<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 700px;
        display: flex;
        background-color: #b20000;
        justify-content: space-evenly;
        color: aliceblue;
        padding: 20px;
    }
  
    .container__item {
        background-color: rgb(132, 1, 0);
        width: 200px;
        margin-left: 50px;
    }
    #span {
        float: right;
        margin-right: 120px;
    }

    .container__tb {
        background-color: burlywood;
        width: 700px;
        padding: 20px;
        
    }

    .container__ipt-bnt {
        width: 700px;
        background-color: #b20000;
        height: 50px;
        padding: 10px;
    }

    .container__tow {
        text-align: center;
    }

    input {
        width: 500px;
        height: 30px;
        border-radius: 5px;
        background-color: brown;
    }

    ::placeholder {
        color: aliceblue;
    }

    #button {
        width: 80px;
        border-radius: 2px;
        margin-left: 50px;
    }

    button {
        width: 80px;
    }
</style>

<body>
    <div class="container">
        <div>
            <div>Players:</div>
            <div id="container__players"></div>
            <div>Total Points :</div>
        </div>
        <div>Rikkei Scoreboard</div>
        <div class="container__item">
            <div class="container__tow">
                <div>Stopwatch</div>
                <div id="time">0</div>
            </div>
            <div>
                <button onclick="start()">start</button>
                <button onclick="resetCountdown()">reset</button>
            </div>
        </div>
    </div>
    <table class="container__tb">
        <tbody id="player-list"></tbody>
    </table>
    <div class="container__ipt-bnt">
        <input id="name" type="text" placeholder="Enter a player's name" />
        <button id="button">add player</button>
    </div>
    <script>
        const nameInput = document.getElementById("name");
        const playerList = document.getElementById("player-list");
        const addButton = document.getElementById("button");
        let player = JSON.parse(localStorage.getItem("player")) || [];
        window.addEventListener("load", renderPlayerList);
        function renderPlayerList() {
            playerList.innerHTML = "";
            player.forEach(renderPlayer);
        }
        function createId() {
            return (
                Math.floor(Math.random() * 9999999999999) +
                new Date().getMilliseconds()
            );
        }

        function addPlayer() {
            const playerName = nameInput.value.trim();
            if (playerName === "") return;

            const newPlayer = {
                name: playerName,
                userId: createId(),
                score: 0,
            };

            player.push(newPlayer);
            localStorage.setItem("player", JSON.stringify(player));
            renderPlayer(newPlayer);
            nameInput.value = "";
        }

        function renderPlayer(player) {
            const playerRow = document.createElement("tr");
            playerRow.innerHTML = `
          <td>
            <span class="material-symbols-outlined" data-user-id="${player.userId}" data-action="delete">close</span>
            ${player.name}
          </td>
          <td id = "span">
            <span  class="material-symbols-outlined" data-user-id="${player.userId}" data-action="decrement">remove</span>
            <span class="score" id="score-${player.userId}">${player.score}</span>
            <span class="material-symbols-outlined" data-user-id="${player.userId}" data-action="increment">add</span>
          </td>
        `;
            playerList.appendChild(playerRow);
        }

        function removePlayer(userId) {
            player = player.filter((p) => p.userId !== userId);
            localStorage.setItem("player", JSON.stringify(player));
            const playerRow = document
                .querySelector(`[data-user-id="${userId}"]`)
                .closest("tr");
            playerRow.remove();
        }

        function updateScore(userId, increment) {
            const playerIndex = player.findIndex(
                (p) => p.userId === userId
            );
            const playerScore = document.getElementById(`score-${userId}`);
            const currentScore = player[playerIndex].score;
            if (increment) {
                player[playerIndex].score++;
            } else {
                if (currentScore === 0) {
                    return;
                }
                player[playerIndex].score--;
            }
            playerScore.textContent = player[playerIndex].score;
            localStorage.setItem("player", JSON.stringify(player));
        }

        function PlayerListClick(event) {
            const { target } = event;
            if (target.tagName !== "SPAN") return;
            const userId = parseInt(target.dataset.userId);
            const action = target.dataset.action;
            if (action === "delete") {
                removePlayer(userId);
            } else if (action === "increment") {
                updateScore(userId, true);
            } else if (action === "decrement") {
                updateScore(userId, false);
            }
        }

        addButton.addEventListener("click", addPlayer);
        playerList.addEventListener("click", PlayerListClick);

        function start() {
            let seconds = 60;
            function tick() {
                const counter = document.getElementById("time");
                seconds--;
                counter.textContent = `${seconds < 10 ? "0" : ""
                    }${seconds} giây`;

                if (seconds > 0) {
                    setTimeout(tick, 1000);
                } else {
                    alert("Hết giờ!");
                }
            }
            tick();
        }
        var countTimeout;
        function resetCountdown() {
            clearTimeout(countTimeout);
            var counter = document.getElementById("time");
            counter.innerHTML = "60 giây";
            seconds = 60;
        }
        var Players = 0;
        for (let i = 0; i < player.length; i++) {
           Players +=1
            
        }
        document.getElementById("container__players").innerHTML =Players;
    </script>
</body>

</html>